{
  "baseBranches": ["next"],
  "extends": ["config:base"],
  "schedule": ["every month"],
  "timezone": "America/Sao_Paulo",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
